<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Donation.InforDonation2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lnHeaderDonation2"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_back"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/primaryColor"
                    android:textStyle="bold"
                    android:textSize="@dimen/_20ssp"
                    android:text="Thông tin quyên góp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/imgDonation"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/imagedetail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.384"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="71dp" />


            <LinearLayout
                android:id="@+id/lnUploadDonation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/edittext_custom"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.589"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.053">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"

                    android:layout_marginRight="@dimen/_20sdp"
                    android:backgroundTint="@color/primaryColor"
                    android:src="@drawable/ic_upload" />

                <TextView
                    android:id="@+id/txtUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Upload Minh chứng"
                    android:textAlignment="center"
                    android:textColor="@color/primaryColor"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtUrlImange"
                android:layout_marginStart="@dimen/_15sdp"
                android:textSize="@dimen/_15sdp"
               android:tooltipText="bababa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/_105sdp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hoặc"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_15ssp" />

                <View
                    android:layout_width="@dimen/_105sdp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/gray" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/primaryColor"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Nhập đường link hình ảnh"
                    android:textSize="@dimen/_19sdp"
                    android:textStyle="bold"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:hint="đường linh url"
                    android:id="@+id/edtUrl"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/edt_cus"
                    android:layout_width="@dimen/_300sdp"
                    android:layout_height="@dimen/_40sdp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="@dimen/_40sdp"
                app:layout_constraintTop_toBottomOf="@id/lnUploadDonation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnXacNhan"
                    android:text="Upload"
                    android:textColor="@color/white"
                    android:fontFamily="serif"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/confirm_button"
                    android:layout_marginStart="@dimen/_60sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btnComplete"
                    android:text="Hoàn thành"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:fontFamily="serif"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>