<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Doicuutro.ListDonationRescue">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lnHeaderDetailEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chi tiết bài đăng"
                    android:textColor="@color/primaryColor"
                    android:textSize="@dimen/_24ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgDetailPostRescue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/imange6"
                app:layout_constraintTop_toBottomOf="@id/lnHeaderDetailEvent" />
            <TextView
                android:id="@+id/txtChitiet"
                android:text="Chi tiết"
                android:textSize="@dimen/_20ssp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/imgDetailPostRescue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtDetailEvent"
                android:text="@string/detailDonation"
                android:layout_margin="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/txtChitiet"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/lnDateAdd"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/txtDetailEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Số tiền quyên góp:"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtStartTime"
                    android:text="10/03/2023"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnYear"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/lnDateAdd"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="19dp"
                tools:layout_editor_absoluteY="550dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số tiền kêu gọi: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10/03/2023"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnDeadline"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/lnYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Hạn quyên góp:"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtDeadline"
                    android:text="10/03/2023"
                    android:textColor="@color/black"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
            android:id="@+id/lnStatus"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/lnDeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Trạng thái:"
                android:textStyle="bold"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtStatus"
                android:text="10/03/2023"
                android:textColor="@color/black"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/lnSponor"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/lnStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Người quyên góp:"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtSponor"
                    android:text="10/03/2023"
                    android:textColor="@color/black"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnDKCT"
                    android:text="Chỉnh sửa"
                    android:textColor="@color/white"

                    android:background="@drawable/confirm_button"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_45sdp"
                    app:layout_constraintTop_toBottomOf="@id/lnDateAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btnDone"
                    android:text="Hoàn thành"
                    android:textColor="@color/white"

                    android:background="@drawable/cancel_button"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    app:layout_constraintTop_toBottomOf="@id/lnDateAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>