<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Canbo.UpdateSubscription">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/imagedetail" />

                <ImageView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:src="@drawable/ic_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <TextView
                android:layout_marginTop="@dimen/_15sdp"
                android:textSize="@dimen/_25ssp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Phố cổ hội an sau lũ"
                android:id="@+id/txtNameSubscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_calendar"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="20/10/2023"
                    android:textSize="@dimen/_20sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/primaryColor"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Số Hộ Dan"
                    android:textSize="@dimen/_19sdp"
                    android:textStyle="bold"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/edtHoseholdNumber"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/edt_cus"
                    android:layout_width="@dimen/_300sdp"
                    android:layout_height="@dimen/_40sdp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/primaryColor"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Danh sách hộ dân"
                    android:textSize="@dimen/_19sdp"
                    android:textStyle="bold"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/edtHouseholdUrl"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/edt_cus"
                    android:layout_width="@dimen/_300sdp"
                    android:layout_height="@dimen/_40sdp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/primaryColor"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Số tiển"
                    android:textSize="@dimen/_19sdp"
                    android:textStyle="bold"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/edtMoneyNeed"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/edt_cus"
                    android:layout_width="@dimen/_300sdp"
                    android:layout_height="@dimen/_40sdp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/primaryColor"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Danh sách Nhu Yếu Phẩm"
                    android:textSize="@dimen/_19sdp"
                    android:textStyle="bold"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/edtNeed"
                    android:layout_width="@dimen/_300sdp"
                    android:layout_height="74dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/edt_cus" />
            </LinearLayout>


            <Button
                android:id="@+id/btnConfirm"
                android:text="Xác nhận"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:layout_marginHorizontal="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:background="@drawable/button_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>