<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Donation.InforDonation">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnHeaderDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Thông tin quyên góp"
                    android:textColor="@color/primaryColor"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtInfor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:text="@string/inforDonation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lnHeaderDetail" />

            <LinearLayout
                android:id="@+id/lnInforBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/txtInfor">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thông tin tài khoản đọi cứu trợ"
                    android:textColor="@color/primaryColor"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtSTK"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/edittext_custom"
                    android:text="1001010010"
                    android:textColor="@color/textcolor" />

                <EditText
                    android:id="@+id/edtNameBank"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@drawable/edittext_custom"
                    android:hint="Ngân hàng MB Bank"
                    android:textColor="@color/textcolor" />

                <EditText
                    android:id="@+id/edtNameChuTk"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@drawable/edittext_custom"
                    android:hint="NGUYEN THI CAM TU"
                    android:textColor="@color/textcolor" />
            </LinearLayout>


            <TextView
                android:id="@+id/txtNeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Vui lòng chọn vật phẩm muốn quyên góp"
                android:textColor="@color/primaryColor"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edtVatPham"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/edittext_custom"
                android:hint="bánh keo,gạo..."
                android:textColor="@color/textcolor" />
            <TextView

                android:id="@+id/txtMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="Vui lòng nhập sô tiền muốn quyên góp"
                android:textColor="@color/primaryColor"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/edtMoneyDonate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/edittext_custom"
                android:hint="1000000"
                android:textColor="@color/textcolor" />
            <Button
                android:id="@+id/btnDonate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_100sdp"
                android:background="@drawable/button_custom"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="@dimen/_15sdp"
                android:text="Quyên góp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>