<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Donation.MainPage.Fragment.HomeFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/header"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"

        android:layout_height="wrap_content">
        <TextView
        android:text="Chao Tu"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/_200sdp"
        android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/ic_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/imageps"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnSearch"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:background="@drawable/search_custom"
            android:hint="search here"
            android:minHeight="48dp"
            android:paddingLeft="@dimen/_15sdp" />
    </LinearLayout>
  <FrameLayout
      android:id="@+id/frame"
      app:layout_constraintTop_toBottomOf="@id/lnSearch"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <LinearLayout
          
          android:background="@drawable/mainlogo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <Button
              android:layout_marginTop="@dimen/_90sdp"
              android:layout_marginStart="@dimen/_50sdp"
              android:layout_width="wrap_content"
              android:text="Kêu gọi quyên góp"
              android:textStyle="normal"
              android:backgroundTint="@color/buttonColor"
              android:textColor="@color/white"
              android:layout_height="wrap_content" />
          <Button
              android:layout_marginTop="@dimen/_90sdp"
              android:layout_marginStart="@dimen/_10sdp"
              android:layout_width="wrap_content"
              android:text="cứu trợ"
              android:textStyle="normal"
              android:backgroundTint="@color/buttonColor"
              android:textColor="@color/white"
              android:layout_height="wrap_content" />
      </LinearLayout>

  </FrameLayout>
    <TextView
        android:id="@+id/danhMuc"
        android:layout_margin="@dimen/_10sdp"
        android:textColor="@color/primaryColor"
        android:textStyle="bold"
        android:textSize="@dimen/_18ssp"
        android:text="Danh Mục"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/menuSort"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/danhMuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
      <ImageView
          android:src="@drawable/menu1"
          android:layout_marginRight="@dimen/_15sdp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginRight="@dimen/_15sdp"

            android:src="@drawable/menu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginRight="@dimen/_15sdp"

            android:src="@drawable/menu3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginRight="@dimen/_15sdp"

            android:src="@drawable/menu4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnEvent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/primaryColor"
                android:textSize="@dimen/_16ssp"
                android:layout_marginEnd="@dimen/_105sdp"
                android:textStyle="bold"
                android:text="Sự kiện đang xảy ra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/primaryColor"
                android:text="Xem tất cả"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvListEvent"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
     \
    </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lnEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/primaryColor"
                    android:textSize="@dimen/_16ssp"
                    android:layout_marginEnd="@dimen/_105sdp"
                    android:textStyle="bold"
                    android:text="Bài đăng kêu gọi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/primaryColor"
                    android:text="Xem tất cả"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvListPost"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>