<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/containerInfor"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/lnHeader"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_back"
                android:layout_marginEnd="@dimen/_40sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/primaryColor"
                android:textSize="@dimen/_22ssp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Thông tin cá nhân"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <FrameLayout

            android:orientation="vertical"
            android:id="@+id/fmImage"
            app:layout_constraintTop_toBottomOf="@id/lnHeader"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginStart="@dimen/_100sdp"

                android:src="@drawable/woman1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/_165sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_65sdp"
                android:src="@drawable/ic_baseline_camera_alt_24" />
        </FrameLayout>
        <LinearLayout
            android:id="@+id/lnName"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/fmImage"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Họ Tên"
                android:layout_marginTop="@dimen/_3sdp"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:text="Nguyễn thị Cẩm tú"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnEmal"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/lnName"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Email"
                android:layout_marginTop="@dimen/_3sdp"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:text="abcd@gmail.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnRescue"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/lnEmal"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Tên đội cứu trợ"
                android:layout_marginTop="@dimen/_3sdp"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:text="SOS Đà Nẵng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnLeader"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/lnRescue"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Tên trưởng nhóm"
                android:layout_marginTop="@dimen/_3sdp"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:text="Trần phương nhi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnSDT"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/lnLeader"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="SDT đội cứu trợ"
                android:layout_marginTop="@dimen/_3sdp"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:text="023343564"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnTeamMember"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/lnSDT"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Số Thành viên"
                android:layout_marginTop="@dimen/_3sdp"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:text="Chưa cập nhật"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnAdress"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/lnTeamMember"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Số Thành viên"
                android:layout_marginTop="@dimen/_3sdp"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:textSize="@dimen/_15ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:text="Chưa cập nhật"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <Button
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@drawable/button_custom"
            android:text="Update"
            android:textColor="@color/white"

            app:layout_constraintTop_toBottomOf="@id/lnAdress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>