<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/cus_list"
    android:elevation="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_20sdp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imagPost"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/imagelist"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/imagPost"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitlePost"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Phố cổ hội an sau lũ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtLocationPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginEnd="@dimen/_40sdp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtMoneyPost"
                android:drawableLeft="@drawable/ic_money"
                android:text="50000000"

                android:textSize="@dimen/_12ssp"
                android:drawablePadding="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtTimePost"
                android:layout_marginEnd="@dimen/_40sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtSee"
                android:text="Xem chi tiết"
                android:textColor="@color/primaryColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
